<DOCTYPE.html>
<html>
  <head>
    <title> GROWTH CAREER </title>
    <style>
      h1 {
        font-family : "Times New Roman";
        font-size : 40px;
        font-weight : normal;
        text-align : center;
        color : rgb(100, 0, 50)
      
      }
      h2{
        font-family : "Times New Roman";
        font-size : 35px;
        font-weight : normal;
        text-align : center;
        color : rgb(100, 0, 50)
      }
      .bodytext {
        font-family : "Times New Roman";
        font-size : 20px;
        font-weight : normal;
        text-align : center;
      }
      #banner{
        width : 700px;
        height : 300
      }
      #container{
          max-width : 720px;
          margin : 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1> GROWTH CAREER OPPERTUNITY </h1>
      <img id="banner" src='https://webdevelopmenttutorial--inzamam9105.repl.co/static/banner.jpg'>
      <h2> About Growth Career </h2>
      <p class="bodytext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2> Job Openings </h2>
      <p class="bodytext"> todo-- Show the jobs Here... </p>
      <div style="text-align:center;">
      <button> Contact Us </button>
      <p>Copyrights , 2023 ltd </p>
      </div>   
    </div>  
  </body>
</html>